<!DOCTYPE html>
<html>
    <head>
        <title>TO DO LIST</title>
         <style>
            .container{
                width:60%;
                margin: 100px auto 100px;
                padding: 30px;
                font-size: large;
                background-color: beige;
                box-sizing: border-box;
                box-shadow: 0 0 3px black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body{
                height: 100vh;
                padding: 0;
                margin: 0;
                align-items: center;
                text-align: justify;
            }
            h2{
                text-align: center;
                padding: 5px;
            }
            .main{
             padding: 20px;
             font-size: larger;
            }
            input[type="text"] {
                margin-left: 20px;
                width: 500px;
                height: 30px;
                background-image:url(task.png);
                background-repeat: no-repeat;
                background-size: 40px;
                padding: 3px;
                border: none;
                border-radius: 4px;
                box-shadow: 0 0 2px black;
                box-sizing: border-box;
            }
            input[type="text"]:focus {
                background-image: none;
            }
            .button{
                padding: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: large;
                margin: 20px auto;
                width: 100px;
                border: none;
                border-radius: 4px;
                background-color: rgb(57, 144, 237);
                color: white;
            }
            .button:hover{
                box-shadow: 0 0 5px black;
                background-color: rgb(74, 112, 210);
            }
            #remove{
                width:120;
            }
            ul{
                font-size: larger;
                margin-left: 30px;
            }
         </style>
    </head>
    <body>
        <div class="container">
            <h2>TO-DO LIST</h2>
            <div class="main"> <form>
                <label for="task">Enter task:</label>
                <input type="text" name="task" id="task">
                <button type="submit" class="button" id="submit-button">Submit</button>
            </form>
                <button type="button" class="button" id="remove">Remove all</button>
            </div>
            <div class="list">
                <h3>My task:</h3>
                <ul class="store">
                     
                </ul>
            </div>
        </div>
        <script>
            var btn=document.querySelector("#submit-button");
            var del=document.querySelector("#remove");
            var task=document.querySelector("input");
            var list=document.querySelector("ul");
            function addtask()
                {
                  event.preventDefault();  
                  var task1=document.createElement("li");
                  task1.textContent=task.value;
                  list.appendChild(task1);
                  task.value='';
                }
            function deltask()
                {
                     list.innerHTML='';
                }    
                btn.addEventListener('click',addtask);
                del.addEventListener('click',deltask);
        </script>
    </body>
</html>
